<!-- Dribbble shot: https://dribbble.com/shots/2497702-Daily-UI-challenge-041-Workout-Tracker -->

<img class="lifter" src="https://image.flaticon.com/icons/svg/1731/1731457.svg" alt="">
<div class="workout-info">
	<h1>Lift Weights</h1>
	<ul>
		<li>
			<h2>
				1 <small>set</small> <i class="fas fa-arrow-right"></i> 50 <small>kg</small> <i class="fas fa-times"></i> 15 <small>reps</small> <i class="fas fa-check"></i>
			</h2>
		</li>
		<li>
			<h2>
				2 <small>set</small> <i class="fas fa-arrow-right"></i> 55 <small>kg</small> <i class="fas fa-times"></i> 12 <small>reps</small> <i class="fas fa-check"></i>
			</h2>
		</li>
		<li class="active">
			<h2>
				3 <small>set</small> <i class="fas fa-arrow-right"></i> 60 <small>kg</small> <i class="fas fa-times"></i> 10 <small>reps</small> <i class="fas fa-circle"></i>
			</h2>
		</li>
		<li>
			<h2>
				4 <small>set</small> <i class="fas fa-arrow-right"></i> 65 <small>kg</small> <i class="fas fa-times"></i> 8 <small>reps</small>
			</h2>
		</li>
	</ul>
</div>

<!-- SOCIAL PANEL HTML -->
<div class="social-panel-container">
	<div class="social-panel">
		<p>Created with <i class="fa fa-heart"></i> by
			<a target="_blank" href="https://florin-pop.com">Florin Pop</a></p>
		<button class="close-btn"><i class="fas fa-times"></i></button>
		<h4>Get in touch on</h4>
		<ul>
			<li>
				<a href="https://www.patreon.com/florinpop17" target="_blank">
					<i class="fab fa-discord"></i>
				</a>
			</li>
			<li>
				<a href="https://twitter.com/florinpop1705" target="_blank">
					<i class="fab fa-twitter"></i>
				</a>
			</li>
			<li>
				<a href="https://linkedin.com/in/florinpop17" target="_blank">
					<i class="fab fa-linkedin"></i>
				</a>
			</li>
			<li>
				<a href="https://facebook.com/florinpop17" target="_blank">
					<i class="fab fa-facebook"></i>
				</a>
			</li>
			<li>
				<a href="https://instagram.com/florinpop17" target="_blank">
					<i class="fab fa-instagram"></i>
				</a>
			</li>
		</ul>
	</div>
</div>
<button class="floating-btn">
	Get in Touch
</button>

<div class="floating-text">
	Part of <a href="https://florin-pop.com/blog/2019/09/100-days-100-projects" target="_blank">#100Days100Projects</a>
</div>