<!-- Design: https://dribbble.com/shots/5035559-Cookie-Pop-up-Overlay-UI -->
<!-- Icon from flaticon -->
<div class="popup">
	<img src="https://image.flaticon.com/icons/svg/2078/2078580.svg" alt="">
	<h2>Heya! This site uses cookies.</h2>
	<p>Cookies allow the website publisher to do useful things like find out whether the computer (and probably its user) has visited the site before.</p>
	<div class="btn-container">
		<button class="btn">Sweet... cookies!</button>
		<button class="btn ghost" id="trick">
			No. Not for me!
			<span>Don't click me</span>
		</button>
	</div>
</div>

<!-- SOCIAL PANEL HTML -->
<div class="social-panel-container">
	<div class="social-panel">
		<p>Created with <i class="fa fa-heart"></i> by
			<a target="_blank" href="https://florin-pop.com">Florin Pop</a></p>
		<button class="close-btn"><i class="fas fa-times"></i></button>
		<h4>Get in touch on</h4>
		<ul>
			<li>
				<a href="https://www.patreon.com/florinpop17" target="_blank">
					<i class="fab fa-discord"></i>
				</a>
			</li>
			<li>
				<a href="https://twitter.com/florinpop1705" target="_blank">
					<i class="fab fa-twitter"></i>
				</a>
			</li>
			<li>
				<a href="https://linkedin.com/in/florinpop17" target="_blank">
					<i class="fab fa-linkedin"></i>
				</a>
			</li>
			<li>
				<a href="https://facebook.com/florinpop17" target="_blank">
					<i class="fab fa-facebook"></i>
				</a>
			</li>
			<li>
				<a href="https://instagram.com/florinpop17" target="_blank">
					<i class="fab fa-instagram"></i>
				</a>
			</li>
		</ul>
	</div>
</div>
<button class="floating-btn">
	Get in Touch
</button>

<div class="floating-text">
	Part of <a href="https://florin-pop.com/blog/2019/09/100-days-100-projects" target="_blank">#100Days100Projects</a>
</div>